{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Home\\dbelveze\\Documents\\Camtasia Studio\\Rec 07-08-24 6.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20240708T153322",
      "sourceTracks" : [
        {
          "range" : [0, 2203],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 07-08-24 6.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 62.3333333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-08-24 6"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -1.88151716429275e-10,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 6.81943390645756e-11,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 770,
                    "mediaStart" : 0,
                    "mediaDuration" : 770,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-08-24 6"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 770,
                    "duration" : 399,
                    "mediaStart" : 883,
                    "mediaDuration" : 399,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-08-24 6"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1169,
                    "duration" : 701,
                    "mediaStart" : 1366,
                    "mediaDuration" : 701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "speech-bubble2",
                      "style" : "basic",
                      "fill-color-blue" : 0.258823529411765,
                      "fill-color-green" : 0.258823529411765,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.988235294117647,
                      "height" : 180.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : 425.627376425847,
                      "tail-y" : 249.657794676806,
                      "width" : 350.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Se connecter à HAL",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fgColor","rangeEnd":19,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"underline","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":19,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"strikethrough","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":19,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontWeight","rangeEnd":19,"rangeStart":0,"value":100,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 443.498098859406,
                      "translation1" : 133.460076045676
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 424,
                    "duration" : 56,
                    "mediaStart" : 0,
                    "mediaDuration" : 56,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 0.0,
                      "fill-color-red" : 0.0,
                      "height" : 77.338403041864,
                      "stroke-color-blue" : 0.258823529411765,
                      "stroke-color-green" : 0.258823529411765,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.988235294117647,
                      "stroke-width" : 14.6666666666666,
                      "width" : 293.384030418382,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 805.974647028985,
                      "translation1" : 67.8325150191922
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 782,
                    "duration" : 39,
                    "mediaStart" : 0,
                    "mediaDuration" : 39,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-stroke-color-blue" : 1.0,
                      "default-stroke-color-green" : 1.0,
                      "default-stroke-color-red" : 1.0,
                      "default-stroke-width" : 6.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble",
                      "style" : "basic",
                      "fill-color-blue" : 0.56078431372549,
                      "fill-color-green" : 0.686274509803922,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.0196078431372549,
                      "height" : 199.277566539878,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -182.129277566418,
                      "tail-y" : -128.136882129279,
                      "width" : 464.258555132836,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "rafraîchir la page pour voir apparaître les travaux importés de HAL",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":70,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":70,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":70,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":70,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"underline","rangeEnd":70,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":70,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fontName","rangeEnd":70,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 487.642585551056,
                      "translation1" : 99.6387863158794
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 1496,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.56078431372549,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.686274509803922,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0196078431372549,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 199.277566539878,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : -182.129277566418,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -128.136882129279,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 464.258555132836,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "tous les nouveaux ajouts sont là !",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontWeight","rangeEnd":35,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fgColor","rangeEnd":35,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontName","rangeEnd":35,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":35,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 487.642585551056,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 99.6387863158794,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : 1,
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1715,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 0.0,
                      "fill-color-red" : 0.0,
                      "height" : 70.5741444867275,
                      "stroke-color-blue" : 0.258823529411765,
                      "stroke-color-green" : 0.258823529411765,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.988235294117647,
                      "stroke-width" : 12.6666666666666,
                      "width" : 430.950570342169,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -254.600760456351,
                      "translation1" : 62.9258555133346
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 99,
                    "duration" : 98,
                    "mediaStart" : 0,
                    "mediaDuration" : 98,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-stroke-color-blue" : 1.0,
                      "default-stroke-color-green" : 1.0,
                      "default-stroke-color-red" : 1.0,
                      "default-stroke-width" : 6.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble",
                      "style" : "basic",
                      "fill-color-blue" : 0.56078431372549,
                      "fill-color-green" : 0.686274509803922,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.0196078431372549,
                      "height" : 150.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : 210.038022813752,
                      "tail-y" : -91.1787072243061,
                      "width" : 300.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "un seul travail présent dans ORCID...",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":38,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"underline","rangeEnd":38,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":38,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":38,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":38,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":38,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontWeight","rangeEnd":38,"rangeStart":0,"value":100,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -738.13688212946,
                      "translation1" : 229.961977186366
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 99,
                    "duration" : 98,
                    "mediaStart" : 9,
                    "mediaDuration" : 98,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\dbelveze\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\aurehal1605af40.autosave.tscproj",
    "CanvasZoom" : 48,
    "Date" : "2024-07-08 02:34:42 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "aurehal",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
